# krkr2

./: .gitignore  CMakeLists.txt  README.md  README_CN.md  build.gradle  gradle.properties  local.properties  settings.gradle  vcpkg-configuration.json  vcpkg.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: AndroidManifest.xml  build.gradle
android/app/cpp/: krkr2_android.cpp
android/app/java/org/github/krkr2/: MainActivity.java  MainActivity.kt
android/app/java/org/tvp/kirikiri2/: DialogMessage.java  KR2Activity.java  MediaStoreHack.java  MediaStoreUtil.java
android/app/res/values/: strings.xml  themes.xml
android/app/res/values-zh-rCN/: strings.xml
android/assets/locale/: en_us.xml  ja_jp.xml  zh_cn.xml  zh_tw.xml
android/libcocos2dx/: build.gradle
android/libcocos2dx-3.11.1/: build.gradle
android/libcocos2dx-3.11.1/java/src/org/cocos2dx/lib/: Cocos2dxActivity.java
android/libcocos2dx-3.6/: build.gradle
android/libcocos2dx-3.6/java/src/org/cocos2dx/lib/: Cocos2dxActivity.java
cmake/: Utils.cmake
cpp/: krkr2_android.cpp
cpp/core/: CMakeLists.txt
cpp/core/base/: 7zArchive.cpp  CharacterSet.cpp  MsgIntf.cpp  ScriptMgnIntf.cpp  SysInitIntf.cpp  UtilStreams.cpp  ZIPArchive.cpp
cpp/core/base/impl/: EventImpl.cpp  ScriptMgnImpl.cpp  SysInitImpl.cpp
cpp/core/base/win32/: SusieArchive.cpp  SystemImpl.cpp
cpp/core/environ/: Application.cpp  DumpSend.cpp  Platform.h  XP3ArchiveRepack.h
cpp/core/environ/android/: AndroidUtils.cpp
cpp/core/environ/cocos2d/: AppDelegate.cpp  MainScene.cpp
cpp/core/environ/impl/: ApplicationSpecialPath.h  TVPWindow.cpp  TVPWindow.h
cpp/core/environ/ui/: FileSelectorForm.cpp  GameMainMenu.cpp  InGameMenuForm.cpp
cpp/core/environ/ui/extension/: UIExtension.cpp  UIExtension.h
cpp/core/environ/win32/: ConfigFormUnit.cpp  TVPWindow.h
cpp/core/msg/win32/: MsgImpl.h
cpp/core/plugin/: PluginImpl.cpp
cpp/core/sound/: FFWaveDecoder.cpp  MathAlgorithms.cpp  MathAlgorithms.h  VorbisWaveDecoder.cpp  WaveFormatConverter.cpp  xmmlib.h
cpp/core/sound/win32/: WaveImpl.cpp
cpp/core/tjs2/: tjsConfig.cpp  tjsInterCodeExec.cpp  tjsInterCodeExec.h  tjsInterCodeGen.cpp  tjsInterface.h  tjsNative.h  tjsObject.cpp  tjsObject.h  tjsObjectExtendable.cpp  tjsScriptCache.cpp  tjsUtils.h
cpp/core/utils/: DebugIntf.cpp  KAGParser.cpp  KAGParser.h  PadIntf.h
cpp/core/utils/win32/: ClipboardImpl.cpp
cpp/core/visual/: BitmapIntf.h  CharacterData.h  FreeType.cpp  FreeType.h  GraphicsLoadThread.cpp  GraphicsLoaderIntf.cpp  LayerManager.cpp  LoadJPEG.cpp  SaveTLG6.cpp  WindowIntf.cpp  tvpgl.cpp
cpp/core/visual/gl/: ResampleImage.cpp  ResampleImage.h  aligned_allocator.h  blend_function.cpp
cpp/core/visual/ogl/: RenderManager_ogl.cpp  pvrtc.cpp
cpp/core/visual/win32/: LayerBitmapImpl.cpp  LayerBitmapImpl.h  MenuItemImpl.cpp  MenuItemImpl.h  PassThroughDrawDevice.cpp  WindowImpl.h
cpp/plugins/: CMakeLists.txt  LayerExBase.h  getSample.cpp  m.cpp  scriptsEx.cpp  windowEx.cpp
cpp/plugins/motionplayer/: CMakeLists.txt  EmotePlayer.cpp  EmotePlayer.h  Player.h  ResourceManager.cpp  ResourceManager.h  SeparateLayerAdaptor.h  main.cpp
cpp/plugins/ncbind/: ncbind.cpp
cpp/plugins/psdfile/psdparse/: psdfile.h
gradle/wrapper/: gradle-wrapper.properties
ports/cocos2dx/: vcpkg.json
ports/ffmpeg/: usage  vcpkg-cmake-wrapper.cmake
src/core/: CMakeLists.txt
src/core/base/: PluginIntf.cpp  ScriptMgnIntf.cpp  SysInitIntf.cpp  SystemIntf.cpp  TextStream.cpp  ZIPArchive.cpp
src/core/base/win32/: PluginImpl.cpp  PluginImpl.h  StorageImpl.cpp  SysInitImpl.cpp
src/core/environ/: Application.cpp  XP3ArchiveRepack.cpp
src/core/environ/cocos2d/: CustomFileUtils.cpp  MainScene.cpp
src/core/environ/ui/: GameMainMenu.cpp  MainFileSelectorForm.cpp  PreferenceConfig.h
src/core/environ/win32/: ApplicationSpecialPath.h  SystemControl.h  VersionFormUnit.cpp
src/core/sound/: xmmlib.cpp
src/core/sound/ARM/: wavemix_arm.c
src/core/sound/win32/: WaveMixer.cpp  tvpsnd.cpp
src/core/tjs2/: tjsConfig.cpp  tjsConfig.h  tjsDebug.cpp  tjsDebug.h  tjsHashSearch.h  tjsInterCodeExec.cpp  tjsObjectExtendable.h  tjsScriptBlock.cpp  tjsString.h
src/core/utils/: DebugIntf.cpp  FilePathUtil.h  KAGParser.cpp  MiscUtility.cpp
src/core/visual/: CharacterData.cpp  FreeTypeFace.h  FreeTypeFontRasterizer.cpp  LayerIntf.cpp  LoadBPG.cpp  LoadJXR.cpp  MenuItemIntf.cpp  MenuItemIntf.h
src/core/visual/ARM/: tvpgl_arm.cpp
src/core/visual/win32/: MenuItemImpl.cpp  MenuItemImpl.h  VideoOvlImpl.cpp
src/plugins/: CMakeLists.txt  LayerExBase.cpp
src/plugins/ncbind/: ncbind.hpp
ui/cocos-studio/locale/: en_us.xml  ja_jp.xml  zh_cn.xml  zh_tw.xml
vcpkg/ports/cocos2dx/: DownloadDeps.cmake  portfile.cmake
vcpkg/ports/cocos2dx/patch/: 0002-fix-intptr.patch
vcpkg/ports/ffmpeg/: avcodec-x86-mathops.patch  portfile.cmake
vcpkg/ports/libgdiplus/: fix-char-byte.patch  portfile.cmake
