plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.7.3' apply false
}

subprojects {
    layout.buildDirectory.set(file("${rootDir}/out/${project.name}"))

    configurations.configureEach {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
        }
    }
}

tasks.register('clean', Delete) {
    delete layout.buildDirectory
}