pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

include ':cocos2dx'
project(':cocos2dx').projectDir = new File(settingsDir, '../cocos/platform/android/libcocos2dx')
include ':krkr2'
project(':krkr2').projectDir = new File(settingsDir, 'app')
